#cloud-config

# Set the FQDN
hostname: ${hostname}
fqdn: ${hostname}.${domain}

# Update/Upgrade CentOS
package_update: true
package_upgrade: true
package_reboot_if_required: true

# Set centos user with your public ssh key
users:
- name: centos
  ssh_authorized_keys:
    - ${ssh_authorized_key}

# FIN
final_message: "The system is finally up, after $UPTIME seconds"