#platform=x86, AMD64, or Intel EM64T
#version=RHEL7

# Install OS instead of upgrade
install

# Keyboard layouts
keyboard us

# Root password
rootpw --plaintext my-strong-password

# System language
lang en_US.UTF-8

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use CDROM installation media
cdrom

# Use text mode install
text

# SELinux configuration
selinux --permissive

# Do not configure the X Window System
skipx

# Accept Eula
eula --agreed

# Firewall configuration
firewall --enabled --ssh

# Network information
network --bootproto=dhcp --device=eth0 --noipv6 --activate --hostname=centos7-template.domaine.tld

# Suppress the Unsupported Hardware Detected alert
unsupported_hardware

# System services
services --enabled=NetworkManager,sshd

# Reboot after installation
reboot

# Disable the firstboot wizard
firstboot --disabled

# System timezone
timezone America/Toronto --isUtc --ntpservers=0.ca.pool.ntp.org,1.ca.pool.ntp.org,2.ca.pool.ntp.org,3.ca.pool.ntp.org

# Create a user
user --name=admusr --groups=wheel --plaintext --password=my-strong-password2 --gecos="admusr"

# System bootloader configuration
bootloader --location=mbr --append=" crashkernel=auto" --boot-drive=sda

# Partition
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# Packages
%packages
@base
@core
%end
