#cloud-config

# Set the FQDN
hostname: ${hostname}
fqdn: ${hostname}.${domain}

# Set DNS
manage_resolv_conf: true

resolv_conf:
  nameservers: 
    - ${vm_name_server_1}
  searchdomains: ${domain}
  domain: ${domain}

# Update/Upgrade CentOS
package_update: true
package_upgrade: true
package_reboot_if_required: true

# Set admusr user with your public ssh key
users:
- name: admusr
  ssh_authorized_keys:
    - ${ssh_authorized_key}

# FIN
final_message: "The system is finally up, after $UPTIME seconds"